{
  "name": "Expat Advisor MX",
  "short_name": "Expat Advisor",
  "description": "AI-powered information tool for expats in Puerto Vallarta & Riviera Nayarit",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#111b21",
  "theme_color": "#00a884",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
